spring.application.name=backen-API


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mernstack
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true





#The below line will format the SQL Statment in readable fashion
spring.jpa.properties.hibernate.format_sql=true
